@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color:#0e153a;
    --color-dark:#1d2231;
    --text-grey: #3d5af1 ;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar{
    top: 0;
    width:310px;
    position: fixed;
    height: 100%;
    background: var(--main-color);
    transition: width 300ms;
    z-index: 100;
}
.sidebar-brand{
    height: 70px;
    padding: 1rem 0rem 1rem 1.5rem;
    color: white;
    display: flex;
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
    padding-left: 8px;
}
.sidebar-brand img{
    border-radius: 50%;
    margin-left: 0;
}
.sidebar-menu{
    margin-top: 1rem;

}


.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}


.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    font-size: 1rem;
    color: #fff;
   
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;

}

.sidebar-menu a span:first-child{
    font-size: 1rem;
    padding-right: 1rem;
}


.sidebar:hover{
    top: 0;
    width:310px;
    position: fixed;
    height: 100%;
    background-image: url(./5WjdbRal.jpeg);
    transition: width 300ms;
    z-index: 100;
}
.sidebar-brand a{
    height: 70px;
    padding:.7em 0rem 0rem 0rem;
    color: white;
    display: flex;
}
.sidebar-brand:hover a span{
    display: inline-block;
    letter-spacing: 2px;
    transition: .5s;
    
}
.sidebar-brand img{
    border-radius: 50%;
    margin-left: 0;
}
.sidebar-menu{
    margin-top: 1rem;

}


.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}


.sidebar-menu a:hover{
    padding-left: 1rem;
    display: block;
    font-size: 1rem;
    color: #00319b;
    letter-spacing: 1px;
    transition: 0.5s;
    font-weight: 800;
    border-radius: 30px 0px 0px 30px;
    background: #fff;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;

}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.main-content{
    margin-left: 310px;
}

header{
    display: flex;
    background-color: #fff;
    justify-content: space-between;
    padding: 0.8rem 1.2rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 310px;
    width: calc(100% - 310px);
    min-height: 70px;
    top: 0;
    z-index: 100;
    transition: left 300ms;

}

header h2{
    color: #222;
    font-size: 1.4rem;
}

header label span{
    font-size: 1.1rem;
    padding-right: 1rem;
    cursor: pointer;
    
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.search-wrapper input{
    padding: 0.5rem;
    border:none;
    height: 100%;
    outline: none;
}

.profile{
    display: flex;
    align-items: center;
    
    border-radius: 50%;
    
    cursor: pointer;
}

.profile img{
    border-radius: 50%;
    margin-right: 1rem;
}
.action .menu
{
    position: absolute;
    top: 120px;
    right: -10px;
    padding: 10px 20px;
    background: #FFF;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}
.action .menu.active
{
    top: 70px;
    visibility: visible;
    opacity: 1;
}
.action .menu::before
{
    content: '';
    position: absolute;top: 0;
    right: -5px;
    width: 28px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
}
.action .menu h3
{
    width: 100%;
    text-align: center;
    font-size: 18px;
    padding: 20px 0;
    font-weight: 500;
    color: #fff;
    line-height: 1.2em
}
.action .menu ul li
{
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
}
.action .menu ul li img
{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition: 0.5s;
}

.action .menu ul li:hover img
{
    opacity: 1;
}

.action .menu ul li a
{
    display: inline-block;
    text-decoration: none;
    color: rgb(56, 100, 245);
    font-weight: 500;
    transition: 0.3s;
}
.action .menu ul li:hover a
{
    color: #000266;
    font-weight: 500;
}
main{
    margin-top: 52px;
    padding: 2rem 1.5rem;
    background:linear-gradient(to right,  rgb(66, 134, 244),rgb(55, 59, 68));
    min-height: calc(100vh - 85px  );
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
}

table {
    border-collapse: collapse;
}

thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td{
    font-weight: 700;

}

td{
    padding: 0.5rem ;
    font-size: 0.9rem;
    color: #222;
}

td .status{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 6px;
}

tr td:last-child{
    display: flex;
    align-items: center;
}
.status.purple{
    background: rebeccapurple;
}
.status.pink{
    background: pink;
}
.status.orange{
    background: orangered;
}

.table-responsive{
    display: flex;
    overflow-x: auto ;
}

.users{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 0rem;
    margin-right: 10px;
}

.user{
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem 2.5rem ;
}

.user img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user h4{
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.user small{
    font-weight: 600;
    color: var(--text-grey);
}

.contact{
    margin-left: 2rem;
    padding-left: 4px;
}
.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);   
}


.card{
    background: #fff;
    border-radius: 5px;
    right: 10px;
    margin-right: 10px;
}

.card-header,
.card-body{   
    padding: 1rem;
    margin-right: 10px;

}

.card-header{   
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}

.users .card-header{   
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border:1px solid #fff;
    
}

.card-header button:hover{
    background: #79c3ff;
    border-radius: 10px;
    color: rgb(6, 41, 139);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border:1px solid #fff;
    font-weight: 900;
}
.card-header button:hover span{
   padding-left: 1rem;
}
section{
    top: 0;
    width: 100%;
    min-height: 100vh;
    margin-bottom: 82px;
    background:linear-gradient(to right,  rgb(66, 134, 244),rgb(55, 59, 68));
}
.home{
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 100%;
    min-height: 110vh;
} 
.slideshow{
    position: absolute;
    width: 100%;
    height: 70vh !important ;
    position: relative;
    overflow: hidden;
    margin-top: 62px;
    border-radius: 10px;
    margin-bottom: 62px;
}

.slideshow-item{
    width: inherit;
    height: inherit;
    position: absolute;
    opacity: 0;
    animation: cycleImages 31s infinite;
}

.slideshow-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom 31s infinite;
}

.slideshow-item:nth-child(1),
.slideshow-item:nth-child(1) img{
    animation-delay: 0s;
}

.slideshow-item:nth-child(2),
.slideshow-item:nth-child(2) img{
    animation-delay: 10s;
}

.slideshow-item:nth-child(3),
.slideshow-item:nth-child(3) img{
    animation-delay: 20s;
}

.slideshow-item-text{
    max-width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    padding: 3rem 4rem;
}

.slideshow-item-text h5{
    font-size: 4rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 2.5rem;
}

.slideshow-item-text p{
    font-size: 1.2rem;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
}

@keyframes cycleImages {
    25%{
        opacity: 1;
    }
    40%{
        opacity: 0;
    }
}

@keyframes zoom{
    100%{
        transform: scale(1.3);
    }
}
.Books{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 100%;
    min-height: 100vh;
    
}
.Books .title{
    display: block;
}
.Books .card02{
    position: relative;
    width: 220px;
    height: 300px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
   
}

.Books .card02 .boxBooks{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: 1.5s ease;
}
.Books .card02:hover .boxBooks{
    transform: rotateY(180deg);
}
.Books .card02 .boxBooks .imgBx02{
    

    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.Books .card02 .boxBooks .imgBx02 img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover ;
}
.Books .card02 .boxBooks .contentBx{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}
.Books .card02 .boxBooks .contentBx div{
   
    transform-style: preserve-3d;
    padding: 20px;
    background: linear-gradient(45deg,#071092 ,#00d0ff);
    transform: translateZ(100px);
}
.Books .card02 .boxBooks .contentBx div h2{
   
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
}
.Books .card02 .boxBooks .contentBx div p{
   
    color: #fff;
    font-size: 12px; 
}

.cat{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    

}
.contcard{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 20px 0;
    flex-direction: row;
}
.contbox{
    position: relative;
    width: 280px;
    height: 360px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;

    transition: 0.5s;
    
}

.contbox:hover{
    transform: translateY(-20px);
}

.contbox::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#071092 ,#00d0ff);
}

.contbox::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#071092,#00d0ff);
    filter: blur(30px);
}

.contbox:nth-child(2):before,
.contbox:nth-child(2)::after{
    background: linear-gradient(35deg,#00d0ff,#071092);

}

.contbox:nth-child(3):before,
.contbox:nth-child(3)::after{
    background: linear-gradient(315deg,#071092,#00d0ff);

}

.contbox span{
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: rgba(0,0,0,0.6);
    z-index: 2;
    
}

.contbox span::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,0.1);
    pointer-events: none;
}

.inside{
    position: relative;
    z-index: 10;
    padding: 20px 40px;
}

.inside h2{
    font-size: 1.4em;
    color: #fff;
    margin-bottom: 10px;
}

.inside p{
    font-size: 0.9em;
    color: #fff;
    margin-bottom: 10px;
    line-height: 1.4em;
}

.inside a{
    display: inline-block;
    font-size: 1em;
    color: #111;
    background: #fff;
    padding: 8px;
    text-decoration: none;
    font-weight: 700;

}
.main-content{
    transition: margin-left 300ms;
    margin-left: 310px;
}



@media only screen and (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
    
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
    
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
        
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidebar:hover{
        width: 310px;
        z-index: 200;
        transition: .5s;
    }
    
   
    .sidebar:hover .sidebar-brand,
    .sidebar:hover .sidebar-brand a,
    .sidebar:hover li {
        padding-left:2rem ;
        text-align: left;
    }

    .sidebar:hover li a{
        padding-left: 1rem;
        font-size: 0.8rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
    
        display: inline;
    }
    .contcard{
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 970px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid{
        grid-template-columns: 60% 40%;
    }
    .slideshow{
        
        height: 50vh !important;
        transition: 1s;
    }
    .slideshow-item-text{
        max-width: 70%;
        padding: 5rem 1rem ;
    }

    .slideshow-item-text h5{
        font-size: 3rem ;
    }
    .slideshow-item-text p{
        font-size: 1rem ;
    }
    .sug{
        padding: 50px !important;
    }
    .sug .container{
        flex-direction: column !important;
    }
    .sug .container .contactInfo,
    .contactForm
    {
        margin-bottom: 40px;
        width: 100% !important;
    }
}

@media only screen and (max-width: 768px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid{
        grid-template-columns: 100%;
    }
    
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% ;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem ;
    }
    
    .slideshow-item-text {
        
        max-width: 100% !important;
        padding: 2rem !important;
        top: initial !important;
        bottom: 0 !important;
        transform: initial !important;
    }

    .slideshow-item-text h5{
        font-size: 2rem !important;
    }

    .slideshow-item-text p{
        font-size: 1rem !important;
    }
   
    header{
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        z-index: 100;
        width: 320px;
        transition: .5s;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left:2rem ;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child{
    
        display: inline;
    }
    #nav-toggle:checked ~ main-content{
        margin-left: 0rem;
    }
    
}


@media only screen and (max-width: 560px){
    .cards{
        grid-template-columns: 100%;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
}

@media only screen and (min-width: 330px){

}